<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_name"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button_books"
        android:text="books"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="houses"
        android:id="@+id/button_houses"
        android:layout_height="match_parent" />


</LinearLayout>
